<!-- ***************************************************
********************************************************

HOW TO USE: Use these code examples as a guideline for formatting your HTML email. You may want to create your own template based on these snippets or just pick and choose the ones that fix your specific rendering issue(s). There are two main areas in the template: 1. The header (head) area of the document. You will find global styles, where indicated, to move inline. 2. The body section contains more specific fixes and guidance to use where needed in your design.

DO NOT COPY OVER COMMENTS AND INSTRUCTIONS WITH THE CODE to your message or risk spam box banishment :).

It is important to note that sometimes the styles in the header area should not be or don't need to be brought inline. Those instances will be marked accordingly in the comments.

********************************************************
**************************************************** -->

<!-- Using the xHTML doctype is a good practice when sending HTML email. While not the only doctype you can use, it seems to have the least inconsistencies. For more information on which one may work best for you, check out the resources below.

UPDATED: Now using xHTML strict based on the fact that gmail and hotmail uses it.  Find out more about that, and another great boilerplate, here: http://www.emailology.org/#1

More info/Reference on doctypes in email:
Campaign Monitor - http://www.campaignmonitor.com/blog/post/3317/correct-doctype-to-use-in-html-email/
Email on Acid - http://www.emailonacid.com/blog/details/C18/doctype_-_the_black_sheep_of_html_email_design
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SAIC Grad NewsLetter</title>
	<style type="text/css">

		/***********
		Originally based on The MailChimp Reset from Fabio Carneiro, MailChimp User Experience Design
		More info and templates on Github: https://github.com/mailchimp/Email-Blueprints
		http://www.mailchimp.com &amp; http://www.fabio-carneiro.com

		INLINE: Yes.
		***********/
		/* Client-specific Styles */
		#outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
		#backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
		/* End reset */

		/* Some sensible defaults for images
		1. "-ms-interpolation-mode: bicubic" works to help ie properly resize images in IE. (if you are resizing them using the width and height attributes)
		2. "border:none" removes border when linking images.
		3. Updated the common Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers. You may not always want all of your images to be block elements. Apply the "image_fix" class to any image you need to fix.

		Bring inline: Yes.
		*/
		img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
		a img {border:none;}
		.image_fix {display:block;}

		/** Yahoo paragraph fix: removes the proper spacing or the paragraph (p) tag. To correct we set the top/bottom margin to 1em in the head of the document. Simple fix with little effect on other styling. NOTE: It is also common to use two breaks instead of the paragraph tag but I think this way is cleaner and more semantic. NOTE: This example recommends 1em. More info on setting web defaults: http://www.w3.org/TR/CSS21/sample.html or http://meiert.com/en/blog/20070922/user-agent-style-sheets/

		Bring inline: Yes.
		**/
		p {margin: 1em 0;}

		/** Hotmail header color reset: Hotmail replaces your header color styles with a green color on H2, H3, H4, H5, and H6 tags. In this example, the color is reset to black for a non-linked header, blue for a linked header, red for an active header (limited support), and purple for a visited header (limited support).  Replace with your choice of color. The !important is really what is overriding Hotmail's styling. Hotmail also sets the H1 and H2 tags to the same size.

		Bring inline: Yes.
		**/
		h1, h2, h3, h4, h5, h6 {color: #FC0A47; line-height:100%;  font-family:'Verdana', sans-serif;}
		h3 .subhead {color: #ccc !important;line-height:100%;  font-family:'Verdana', sans-serif;}


		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a, p a{color: orange !important;  font-family:'Verdana', sans-serif; text-decoration:none;}

		h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
			color: white !important; background: orange !important;font-family:'Verdana', sans-serif; text-decoration:none;/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
		 }

		h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
			color: purple !important; font-family:'Verdana', sans-serif; text-decoration:none;/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
		}

		/** Outlook 07, 10 Padding issue: These "newer" versions of Outlook add some padding around table cells potentially throwing off your perfectly pixeled table.  The issue can cause added space and also throw off borders completely.  Use this fix in your header or inline to safely fix your table woes.

		More info: http://www.ianhoar.com/2008/04/29/outlook-2007-borders-and-1px-padding-on-table-cells/
		http://www.campaignmonitor.com/blog/post/3392/1px-borders-padding-on-table-cells-in-outlook-07/

		H/T @edmelly

		Bring inline: No.
		**/
		table td {border-collapse: collapse;}

		/** Remove spacing around Outlook 07, 10 tables

		More info : http://www.campaignmonitor.com/blog/post/3694/removing-spacing-from-around-tables-in-outlook-2007-and-2010/

		Bring inline: Yes
		**/
		table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }

		/* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email, bring your styles inline.  Your link colors will be uniform across clients when brought inline.

		Bring inline: Yes. */
		
		p {font-family:'Verdana', sans-serif; font-size: 80%;}
		a {font-family:'Verdana', sans-serif; text-decoration:none;}

		/* Or to go the gold star route...
		a:link { color: orange; }
		a:visited { color: blue; }
		a:hover { color: green; }
		*/

		/***************************************************
		****************************************************
		MOBILE TARGETING

		Use @media queries with care.  You should not bring these styles inline -- so it's recommended to apply them AFTER you bring the other stlying inline.

		Note: test carefully with Yahoo.
		Note 2: Don't bring anything below this line inline.
		****************************************************
		***************************************************/

		/* NOTE: To properly use @media queries and play nice with yahoo mail, use attribute selectors in place of class, id declarations.
		table[class=classname]
		Read more: http://www.campaignmonitor.com/blog/post/3457/media-query-issues-in-yahoo-mail-mobile-email/
		*/
		@media only screen and (max-device-width: 480px) {

			/* A nice and clean way to target phone numbers you want clickable and avoid a mobile phone from linking other numbers that look like, but are not phone numbers.  Use these two blocks of code to "unstyle" any numbers that may be linked.  The second block gives you a class to apply with a span tag to the numbers you would like linked and styled.

			Inspired by Campaign Monitor's article on using phone numbers in email: http://www.campaignmonitor.com/blog/post/3571/using-phone-numbers-in-html-email/.

			Step 1 (Step 2: line 224)
			*/
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: black; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important; /* or whatever your want */
						pointer-events: auto;
						cursor: default;
					}
		}

		/* More Specific Targeting */

		@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
			/* You guessed it, ipad (tablets, smaller screens, etc) */

			/* Step 1a: Repeating for the iPad */
			a[href^="tel"], a[href^="sms"] {
						text-decoration: none;
						color: blue; /* or whatever your want */
						pointer-events: none;
						cursor: default;
					}

			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
						text-decoration: default;
						color: orange !important;
						pointer-events: auto;
						cursor: default;
					}


		}

		@media only screen and (-webkit-min-device-pixel-ratio: 2) {
			/* Put your iPhone 4g styles in here */
		}

		/* Following Android targeting from:
		http://developer.android.com/guide/webapps/targeting.html
		http://pugetworks.com/2011/04/css-media-queries-for-targeting-different-mobile-devices/  */
		@media only screen and (-webkit-device-pixel-ratio:.75){
			/* Put CSS for low density (ldpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1){
			/* Put CSS for medium density (mdpi) Android layouts in here */
		}
		@media only screen and (-webkit-device-pixel-ratio:1.5){
			/* Put CSS for high density (hdpi) Android layouts in here */
		}
		/* end Android targeting */

	</style>

	<!-- Targeting Windows Mobile -->
	<!--[if IEMobile 7]>
	<style type="text/css">

	</style>
	<![endif]-->

	<!-- ***********************************************
	****************************************************
	END MOBILE TARGETING
	****************************************************
	************************************************ -->

	<!--[if gte mso 9]>
	<style>
		/* Target Outlook 2007 and 2010 */
	</style>
	<![endif]-->
</head>
<body>
	<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
	<table cellpadding="20" cellspacing="0" border="0" id="backgroundTable" bgcolor="22222" align="center">
		<tbody>
	
	<tr>
		<td width="600" align="left" bgcolor="ffffff">

		<!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->

		<!-- Table: Top Banner -->
		<table cellpadding="0" cellspacing="0" border="0" align="center">
			<tr>
				<td width="600" valign="top">
					<p margin="1em 0" font-size="80%" align="center"> If you are having trouble viewing this email click <a href="http://helloplease.github.io/saic-grad-newsletter">here</a> to view as webpage</p>
			<tr>
				<td width="600" valign="top">
					<!-- Header image goes here -->
					<img class="image_fix" src="http://helloplease.github.io/saic-grad-newsletter/images/banner.png" alt="Your alt text" title="Your title text" width="600px" height="x">				
				</td>
			</tr>
		</table>
		<!-- End Table: Top Banner -->

		<!-- Table: Newsletter Title -->
		<table cellpadding="0" cellspacing="0" border="0"align="center">
			<tr>
				<td width="600" valign="top">
					<!-- Title goes here -->
					<h1 style="color: #FC0A47 ! important;">The Inaugural Issue!</h1>
					<!-- Month goes here -->
					<h2 style="color:#cccccc ! important;">April 2014</h2>				
				</td>
			</tr>
		</table>
		<!-- End Table: Newsletter Title -->

		<!-- Content: Image Left -->
		<table cellpadding="0" cellspacing="0" border="0" width="600"align="center">
			<tr>
				<td width="25" valign="top"></td>
				<td width="150" valign="top">
					<!-- Image goes here -->
					<img class="image_fix" src="http://helloplease.github.io/saic-grad-newsletter/images/Fab-web.jpg" alt="Your alt text" title="Your title text" width="150px">				
				</td>
				<td width="25" valign="top"></td>
				<td width="375" valign="top">
					<!-- Title goes here -->
					<h3 style="color: #FC0A47 ! important;" line-height="10">Hey Grads!</h3>
					<h3 style="color:#cccccc ! important;">A Note from Fabienne Zuijdwijk, MFA, Performance 2014</h3>		
					<p margin="1em 0">We are excited to present to you our first Grad News Letter! This letter is intended to share with you, in an informal fashion, news and views from across the grad division. Alas, we are too occupied with all those endless papers, parties, shows, projects, and what not to know what’s going on. Well, I hope this new monthly newsletter will cater to our needs to make this blobby/massive/exciting/awesome institution a bit more transparent. If you have suggestions for topics, other pressing thoughts, or fun illustrations, I’d love to hear from you! (Fabienne: <a href="mailto:fzuijd@saic.edu?Subject=Hello%Fabienne" target="_top">fzuijd@saic.edu</a>.) <p> 
					<p margin="1em 0">For this issue I’d like to thank our contributors Annelies Kamen (Printmedia 2014),and of course, Graduate Dean Rebecca Duclos. Without Rebecca’s endless efforts, passion, and creative brain this newsletter would not be here. A big big, big thank you!</p>
					<p margin="1em 0">With this year running to its end, I wish all of us who are graduating this semester the best of luck! For the rest of you: you’re best semester is yet to come…</p>	
				</td>
				<td width="25" valign="top"></td>

			</tr>
		</table>
		<!-- Content End: Image Left -->

		<!-- Content: Image Left -->
		<table cellpadding="0" cellspacing="0" border="0" width="600"align="center">
			<tr>
				<td width="25" valign="top"></td>
				<td width="150" valign="top">
					<!-- Image goes here -->
					<img class="image_fix" src="http://helloplease.github.io/saic-grad-newsletter/images/rduclos.jpg" alt="Your alt text" title="Your title text" width="150px">				
				</td>
				<td width="25" valign="top"></td>
				<td width="375" valign="top">
					<!-- Title goes here -->
					<h3 style="color: #FC0A47 ! important;"line-height="10">Dean’s Shout Out</h3>
					<h3 style="color:#cccccc ! important;">A Note from Rebecca Duclos</h3>		
					<p margin="1em 0">At long last…..! </p>
					<p margin="1em 0">The idea of publishing a monthly graduate newsletter began some time ago and we are all thrilled to finally launch this ship! My thanks to the Graduate Advisory Panel for helping us shape our plan and to Magdalena Wistuba for her design expertise to bring these words into a digital format. We would never have been able to begin this newsletter without the dedication and tenacity of Fabienne Zuijdwijk who has worked so hard to bring a team of people together around the idea. Thank you, thank you to all!<br><br><br><br><p> 
				</td>
				<td width="25" valign="top"></td>

			</tr>

		</table>
		<!-- Content End: Image Left -->

		<!-- Content: Image Hero -->
		<table cellpadding="0" cellspacing="0" border="0"align="center">
			<tr>
				<td width="550" valign="top">
					<!-- Image goes here -->
					<img class="image_fix" src="http://helloplease.github.io/saic-grad-newsletter/images/crit-web.jpg" alt="Your alt text" title="Your title text" width="550" height="200px">				
				</td>
			</tr>
			<tr>
				<td width="550" valign="top">
					<!-- Title goes here -->
					<h3 style="color: #FC0A47 ! important;">Critique Week</h3>
					<h3 style="color:#cccccc ! important;">by Annelies Kamen, MFA, Printmedia 2014</h3>		
					<p margin="1em 0">Critique week is coming up! And you can find the schedule here: [<a href="http://www.saic.edu/media/saic/pdfs/academics/critiqueweek/2014/Spring-2014-Critique-Schedule1.pdf">link to PDF</a>]. But you know, there’s really no reason for you to freak out about it. Think about it this way: except, perhaps, for a relatively brief instant, that crit week is not about you. If you’re prone to critique anxiety this will be a welcome thought. If not, you can savor your moment under the microscope and still take advantage of the crit week’s real wealth of value: other people’s critiques. Sitting in on or participating in your colleague’s critiques can be an inestimable source of new perspectives, methods of working and thinking, material knowledge and tools for discussion. Hearing the ways in which your fellow makers describe and defend their practice not only provides you with new resources to bring to the studio, but also strengthens conversation and relationships within the community of artists you are building for the rest of your career.</p>
					<p margin="1em 0"> Of course, your critique and the conversation about your practice that ensues are important as well, and you should prepare in a way that allows you to get the most useful feedback from your panel. I find it helpful to spend some time the day before my critique writing; if the words I’d like to use to talk about my work exist somewhere on paper, I’m less likely to get tongue-tied during the crit. Don’t hesitate to direct the panel to your areas of concern, and away from conversations that feel tangential. If you conceptualize your critique as a tool rather than as an evaluation, you’re more likely to get the specific and directed responses necessary to develop your practice, and you’ll be calm enough to head to your neighbor’s critique next.</p>
					<p margin="1em 0"> (Note from the editor: Thanks to Lisa Majer and Michael Milano for orchestrating this complex puzzle! From Lisa: <i>No More Changes!)</i></p>				
				</td>
			</tr>
		</table>
		<!-- Content End: Image Hero -->

		<!-- Content: Image Hero -->
		<table cellpadding="0" cellspacing="0" border="0"align="center">
			<tr>
				<td width="550" valign="top" height="40">			
				</td>
			</tr>
			<tr>
				<td width="550" valign="top">
					<!-- Title goes here -->
					<h3 style="color: #FC0A47 ! important;">New Courses and Faculty</h3>
					<h3 style="color:#cccccc ! important;"></h3>		
					<p margin="1em 0">One of the many features of the monthly newsletters, especially around registration time, will be a spotlight on new courses and new faculty. We will profile exciting additions to the SAIC curricular landscape whenever we can so you can keep an eye out for seminars and advisors that are of interest. Below are some faculty who will be teaching in the Interdisciplinary category by invitation of the Dean.</p>				
				</td>
			</tr>
		</table>
		<!-- Content End: Image Hero -->

<!-- Content: 2-col Image -->
		<table cellpadding="0" cellspacing="0" border="0"align="center">
			<tr>
				<td width="260" valign="top">
					<!-- Image 1 goes here -->
					<img class="image_fix" src="http://helloplease.github.io/saic-grad-newsletter/images/Amy_Yoes-web.jpg" alt="Your alt text" title="Your title text" width="260" height="260">				
				</td>
								<td width="25"></td>

				<td width="260" valign="top">
					<!-- Image 1 goes here -->
					<img class="image_fix" src="http://helloplease.github.io/saic-grad-newsletter/images/Kirsten-web.jpg" alt="Your alt text" title="Your title text" width="260" height="260">				
				</td>
												
			</tr>
			<tr>
				<td width="250" valign="top">
					<!-- column 1 text -->
					<h3 style="color: #FC0A47 ! important;">Amy Yoes</h3>
					<p margin="1em 0">It only took 30 years, but SAIC has brought BFA alumna, Amy Yoes, back to Chicago. Along with her husband, Jorge Colombo (who was the Art Director of NewCity in the 1980s and is a well-known graphic designer, illustrator, and photographer), Amy will be in residence with us for the Fall of 2014. Along with teaching in the CP program, Amy is offering an Interdisciplinary Graduate Seminar and will be Advising ten students (there are some slots left!) Amy’s practice is multi-faceted, cross-disciplinary, and cross-medial. She is happy to advise across design and studio disciplines as her work has long involved architectural installation, photography, video, painting, and sculpture. An interest in decorative language and architectural space permeates all of her projects as she responds to formal topologies of ornament and style that have reverberated through time.</p>	
					<p margin="1em 0"><i>New York based SAIC Alumna<br>Interdisciplinary Graduate Seminar & Advising</i></p>				
				</td>
				<td width="25"></td>
				<td width="250" valign="top">
					<!-- column 2 text -->
					<h3 style="color: #FC0A47 ! important;">Kirsten Leenaars</h3>
					<p margin="1em 0">We are excited to welcome Kirsten Leenaars to our pool of advisors for next semester. Kirsten is full time faculty in Contemporary Practices as well as teaching in Performance and Arts Administration and Policy. As a self-described “collector of personal stories,” Kirsten’s social practice oriented works use video and performance to research and understand our ways of being. She often interacts with specific communities, incorporating them into her projects in order to explore the nature of human interactions that are professional and personal, real and fictional. She was educated at the Rietveld Academy in Amsterdam, the Piet Zwart Institute in Rotterdam, and in Chicago at UIC. 


</p>	
					<p margin="1em 0"><i>Contemporary Practices<br>Interdisciplinary Graduate Advising</i><br><a href="http://www.kirstenleenaars.nl">www.kirstenleenaars.nl</a></p>

				</td>
			</tr>
		</table>
		<!-- Content End: 2-col Image -->

		<!-- Content: 2-col Image -->
		<table cellpadding="0" cellspacing="0" border="0"align="center">
			<tr>
				<td width="260" valign="top">
					<!-- Image 1 goes here -->
					<img class="image_fix" src="http://helloplease.github.io/saic-grad-newsletter/images/andrew-yang-web.jpg" alt="Your alt text" title="Your title text" width="260" height="260">				
				</td>
								<td width="25"></td>

				<td width="260" valign="top">
					<!-- Image 1 goes here -->
					<img class="image_fix" src="http://helloplease.github.io/saic-grad-newsletter/images/Katarina-Weslien-web.jpg" alt="Your alt text" title="Your title text" width="260" height="260">				
				</td>
												
			</tr>
			<tr>
				<td width="250" valign="top">
					<!-- column 1 text -->
					<h3 style="color: #FC0A47 ! important;">Andy Yang</h3>
					<p margin="1em 0">We are also thrilled to welcome Andy Yang into the advising pool from the Liberal Arts department at SAIC. With a PhD in evolutionary biology from Duke University and an MFA in Visual Arts from Lesley University, Andy’s expertise is in the uncertain spaces of nature and culture, with a particular interest in ecology, evolutionary biology, and the history and philosophy of science. For artists who have a research-based practice and an interest in visual studies, writing, or material culture, Andy’s experience as a Research Associate at the Field Museum of Natural History and as a published writer in Antennae, Biological Theory, Gastronomica, International Studies in the Philosophy of Science, and City Creatures will be enormously helpful. Able to advise across sculpture, photography, video, multimedia installation, and writing, Andy welcomes students from across the school.
</p>	
					<p margin="1em 0"><i>Liberal Arts<br>Interdisciplinary Graduate Advising</i><br><a href="http://www.andrewyang.com">www.andrewyang.com</a></p>

				</td>
				<td width="25"></td>
				<td width="250" valign="top">
					<!-- column 2 text -->
					<h3 style="color: #FC0A47 ! important;">Katarina Weslien</h3>
					<p margin="1em 0">Katarina is a multi disciplinary artist, educator and publisher who has previously taught at SAIC as a visiting artist in the Fiber and Material Studies department. Her work takes form in cross-media installation, immersive experiences, collaborative efforts, video and photography to address issues relating to the fragility of cultural memory, imagination and radical shifts of perspective. She is the Editor of the Moth Press at the Maine College of Art in Portland, publishing interviews with Alison Knowles and Marina Abramovic, as well as editing Mapping The Intelligence of Visual Work by Anne West. With Joan Livingstone she has co-lead numerous study trips to India for SAIC, focusing on material culture, pilgrimage studies and contemporary art. </p>	
					<p margin="1em 0"><i>Fiber and Material Studies<br>India Study Trip <br>Interdisciplinary Graduate Advising</i></p>
				
				</td>
			</tr>
		</table>
		<!-- Content End: 2-col Image -->

		<!-- Content: Image Hero -->
		<table cellpadding="0" cellspacing="0" border="0"align="center">
			<tr>
				<td width="550" valign="top">
					<!-- Image goes here -->
					<img class="image_fix" src="http://helloplease.github.io/saic-grad-newsletter/images/new-media.jpg" alt="Your alt text" title="Your title text" width="550" height="200px">				
				</td>
			</tr>
			<tr>
				<td width="550" valign="top">
					<!-- Title goes here -->
					<h3 style="color: #FC0A47 ! important;">New team-taught course: Media Future: Digital Heritage and Policy </h3>
					<h3 style="color:#cccccc ! important;">Led by Shawn Decker and Adelheid Mers</h3>		
					<p margin="1em 0">Excitement abounds in museum contexts to employ digital media to preserve and record resources, create new user interfaces, remote access and smart didactics, support and expand scholarship through effective databases, connect with audiences of different abilities, develop new approaches to metrics, update marketing and development tools and strategies, including social networking, and also to present new media artwork in appropriate ways. Those complex concerns, discussed most recently under the heading of Digital Heritage, are unfolding within the larger framework of Electronic Cultural Policy. The development of national information regulatory systems like the Digital Millennium Copyright Act (DMCA) and other, global efforts to further expand legislation that supports digital rights management technologies are setting copy-right driven creative industries at odds with the cultural democracy museums seek to enable as part of their mission. Through critical readings accompanied by student driven administrative and artistic hands-on projects, this course will explore an environment in which the development of artistic and institutional mediascapes, including abilities to sample and create mash-ups, is predicated on the preservation of consumer autonomy.</p>
					<p margin="1em 0">Arts Administration and Art + Tech<br>Fridays 1:00 PM - 4:00 PM<br>Michigan 908<br><br><br><br></p>	
						
				</td>
			</tr>
		</table>
		<!-- Content End: Image Hero -->

		<!-- Content: Image Hero -->
		<table cellpadding="0" cellspacing="0" border="0"align="center">
			<tr>
				<td width="550" valign="top">
					<!-- Image goes here -->
					<img class="image_fix" src="http://helloplease.github.io/saic-grad-newsletter/images/woo.jpg" alt="Your alt text" title="Your title text" width="550" height="200px">				
				</td>
			</tr>
			<tr>
				<td width="550" valign="top">
					<!-- Title goes here -->
					<h3 style="color: #FC0A47 ! important;">End of Year Events</h3>
					<p margin="1em 0"><b>MFA Show</b><br>April 26—May14<br>Sullivan Galleries, 33 S. State St., 7th floor</p>
					<p margin="1em 0"><b>IMPACT Graduate Performance Festival</b><br>April 26—27, 3 p.m.<br>SAIC Performance Space, 280 S. Columbus Dr.</p>
					<p margin="1em 0"><b>Film, Video, New Media, Animation, and Sound Festival</b><br>May 7—9, 4:30—10 p.m.<br>Gene Siskel Film Center, 164 N. State St.</p>
					<p margin="1em 0"><b>MA in Arts Administration and Policy Graduate Critiques</b><br>April 28—May 2, 9 a.m.—5 p.m.<br>37 S. Wabash Ave., room 327</p>
					<p margin="1em 0"><b>MA in Modern Art History, Theory, and Criticism and Dual Degree MA Thesis Symposium</b><br>May 2, 9 a.m.—5 p.m.<br>SAIC Ballroom, 112 S. Michigan Ave.</p>
					<p margin="1em 0"><b>MA Art History Symposium</b><br>May 7<br>Gene Siskel Film Center, 164 N. State St.</p>
					<p margin="1em 0"><b>MFA Writing Program Reading</b><br>May 13, 5:30 p.m.<br>SAIC Ballroom, 112 S. Michigan Ave</p>
					<p margin="1em 0"><b>MA in Visual and Critical Studies Symposium, Exhibition, and Book Launch</b><br>May 8, 5—7 p.m.<br>The LeRoy Neiman Center Gallery, 37 S. Wabash Ave., 1st floor</p>
					<p margin="1em 0"><b>MA Art Therapy Graduate Thesis Presentations</b><br>May 9, 6—9 p.m.<br>SAIC Ballroom, 112 S. Michigan Ave.</p>
					<p margin="1em 0"><b>MA New Arts Journalism Symposium</b><br>May 9, 10 a.m.—1 p.m.<br>Graham Foundation, 4 W. Burton Pl.</p>
					<p margin="1em 0"><b>MA Art Education Symposium</b><br>May 7, 9 a.m. – 5 p.m.<br>Gene Siskel Film Center, 164 N. State St.<br><br><br><br></p>	
				</td>
			</tr>
		</table>
		<!-- Content End: Image Hero -->
	

		<!-- Footer -->
		<table cellpadding="0" cellspacing="0" border="0" bgcolor="#FC0A47" width="600" align="center">
			<tr align="center">
				<td width="200" valign="top">
					<p margin="1em 0">Grad Studios<br>36 S Wabash<br>Chicago, Il 60603<br>312-629-6175</p>
				</td>
			</tr>
		</table>

		<!-- End Footer -->


		</td>
	</tr>
	</tbody>
	</table>
	<!-- End of wrapper table -->
</body>
</html>
